@colour: #fe4e4e;
@mq_small: 900px;

.banner {
  background: @colour;
  background: linear-gradient(to top, #08196E, #FCBF26);

  @media screen and (min-width: @mq_small) {
    background: orange;
  }

}
