<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			html,body {
				margin: 0;
				padding: 0;
				border: 0;
				height: 200px;
			}
			.pts-spyglass {
				opacity: 1;
				width: 400px;
				font-family: sans-serif;
				margin: 0;
				transition: opacity 2s ease;
			}

			.pts-spyglass * { box-sizing: border-box; }

			.pts-spyglass section {
				position: absolute;
				padding: 5px;
				width: 100%;
				pointer-events: none;
				height: 100%;
				opacity: 0;
				transition: opacity 0.7s ease;
			}

			.debug {
				position: absolute;
				opacity: 1;
				bottom: 0;
				height: 50%;
			}

			.pts-spyglass section.active {
				opacity: 1;
				pointer-events: all;
			}

		</style>
	</head>
	<body class="pts-spyglass">

		<section class="information">
			<h1 id="offer_name"></h1>
			<p id="offer_description"></p>
			<ul>
				<li>Start date: <span id="offer_startDate"></span></li>
				<li>End date: <span id="offer_endDate"></span></li>
				<li>Priority: <span id="offer_priority"></span></li>
				<li><a id="offer_consoleURL" target="_blank" href="#">View offer in console</a></li>
			</ul>
		</section>

		<section class="iframeEmpty">

			<h1>Unable to display iFrames directly</h1>

			<p>Due to security issues with communicating with iframes, Spyglass cannot display this storefront information for you. However you can use the button to open it up in a new tab and view the information there!</p>
		</section>

		<section class="developer">
			<div class="target-container">
				<label for="target">
					<span class="label-message">Target</span>
					<input type="text" name="target" id="target" placeholder="div#element" value=".bgt-marketing-creative" />
				</label>
			</div>
			<div id="editor"></div>
			<div class="button-container">
				<button class="pts-button" id="btn_load_clipboard">Load from clipboard</button>
				<button class="pts-button" id="btn_replace">Replace</button>
			</div>
			<input type="text" aria-hidden="true" id="clip" style="display: none" />
		</section>
	</body>
	<script src="../scripts/spyglass.popup.js"></script>
</html>
